VITE_APP_API_ENDPOINT=https://fy5xjgxrkd.execute-api.ap-northeast-1.amazonaws.com/api/
VITE_APP_REGION=ap-northeast-1
VITE_APP_USER_POOL_ID=ap-northeast-1_H3Q2R0WUZ
VITE_APP_USER_POOL_CLIENT_ID=53vdbovh3tfd21bk63ej4llqtd
VITE_APP_IDENTITY_POOL_ID=ap-northeast-1:ec14c23d-6883-45a6-b1fd-eb975a49f4ff
VITE_APP_PREDICT_STREAM_FUNCTION_ARN=arn:aws:lambda:ap-northeast-1:681833716567:function:GenerativeAiUseCasesStack-APIPredictStream44DDBC25-Dev001
VITE_APP_RAG_ENABLED=true
VITE_APP_AGENT_ENABLED=false
VITE_APP_SELF_SIGN_UP_ENABLED=true
VITE_APP_MODEL_REGION=us-east-1
VITE_APP_MODEL_IDS=["anthropic.claude-v2"]
VITE_APP_IMAGE_MODEL_IDS=["stability.stable-diffusion-xl-v0"]
VITE_APP_ENDPOINT_NAMES=[]
VITE_APP_SAMLAUTH_ENABLED=false
VITE_APP_SAML_COGNITO_DOMAIN_NAME=
VITE_APP_SAML_COGNITO_FEDERATED_IDENTITY_PROVIDER_NAME=
VITE_APP_AGENT_NAMES=[]
VITE_APP_RECOGNIZE_FILE_ENABLED=false
