VITE_APP_API_ENDPOINT=https://aw94mbhkb9.execute-api.ap-northeast-1.amazonaws.com/api/
VITE_APP_REGION=ap-northeast-1
VITE_APP_USER_POOL_ID=ap-northeast-1_3y6T0UxL5
VITE_APP_USER_POOL_CLIENT_ID=7j6re3ld65h1fm8ejr8fptdame
VITE_APP_IDENTITY_POOL_ID=ap-northeast-1:95d458f6-963f-4e8c-a0c1-52fb50aa4989
VITE_APP_PREDICT_STREAM_FUNCTION_ARN=arn:aws:lambda:ap-northeast-1:681833716567:function:GenerativeAiUseCasesStack-APIPredictStream44DDBC25-4sG3IC9KY6q4
VITE_APP_RAG_ENABLED=true
VITE_APP_AGENT_ENABLED=false
VITE_APP_SELF_SIGN_UP_ENABLED=true
VITE_APP_MODEL_REGION=us-east-1
VITE_APP_MODEL_IDS=["anthropic.claude-v2"]
VITE_APP_IMAGE_MODEL_IDS=["stability.stable-diffusion-xl-v0"]
VITE_APP_ENDPOINT_NAMES=[]
VITE_APP_SAMLAUTH_ENABLED=false
VITE_APP_SAML_COGNITO_DOMAIN_NAME=
VITE_APP_SAML_COGNITO_FEDERATED_IDENTITY_PROVIDER_NAME=
VITE_APP_AGENT_NAMES=[]
VITE_APP_RECOGNIZE_FILE_ENABLED=false
